{
    "name" : "Xero",
    "description" : "Invoice App",
    "details" : "This is an app which integrate xero to create invoices.",
    "favicon" :  {
    "path": "./abc.png"
      },
    "developer" : "Sunny's Inc",
    "abilities" : {
    }
}
